{
  "name": "back",
  "type": "module",
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun run ./build/index.js",
    "build": "bun build ./index.ts --outdir ./build"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.6.5",
    "logic": "workspace:*"
  }
}
